<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Minimal Django File Upload Example</title>
		<script>
            var classify = function(img_url) {
    var xmlhttp = new XMLHttpRequest();
    xmlhttp.open("get", "/myapp/classify?img_url=" + img_url, true);
    xmlhttp.onreadystatechange = function() {
        if (xmlhttp.readyState==4 && xmlhttp.status==200) {
            var element = document.getElementById("result");
            element.textContent = xmlhttp.responseText;
        }
    };
    xmlhttp.send();
}
		</script>
        <style type="text/css">
            #classify, input, label {
    width: 100px;
    height: 30px;
    font-size: 18px;
    font-family: 微软雅黑;
    letter-spacing: 8px;
    padding-left: 12px;
    border-radius: 5px;
    background: -webkit-linear-gradient(top, #66B5E6, #2e88c0);
    background: -moz-linear-gradient(top, #66B5E6, #2e88c0);
    background: linear-gradient(top, #66B5E6, #2e88c0);
    background: -ms-linear-gradient(top, #66B5E6, #2e88c0);
    border: 1px solid #2576A8;
    box-shadow: 0 1px 2px #B8DCF1 inset, 0 -1px 0 #316F96 inset;
    color: #fff;
    text-shadow: 1px 1px 0.5px #22629B;
}
#classify:hover, input:hover, label:hover {
    background: -webkit-linear-gradient(top, #8DC9EF, #4E9FD1);
    background: -moz-linear-gradient(top, #8DC9EF, #4E9FD1);
    background: linear-gradient(top, #8DC9EF, #4E9FD1);
    background: -ms-linear-gradient(top, #8DC9EF, #4E9FD1);}
            #id_docfile {display: none;}
            </style>


	</head>
    <body bgcolor="black">

    <h1 align="center"><font color="#f0ffff">自动分类图像</font></h1>

        <table border="10" align="center">

                <th rowspan="4">
		<!-- List of uploaded documents -->
		{% if documents %}
			<ul>
                <li><img src="{{ documents.docfile.url }}" width="500px" height="350px"></li>

			</ul>
		{% else %}
			<p>No documents.</p>
		{% endif %}

                </th>

		<!-- Upload form. Note enctype attribute! -->
                <form id="upload_file" enctype="multipart/form-data" method="post" id="select_file"
                      action="{% url "list" %}">

            <td>
                <label for="id_docfile">选择文件</label>
            </td>

            </tr>
			{% csrf_token %}
			<p >
				{{ form.docfile }}
			</p>
            <tr>
                <td>
			<p><input type="submit" value="上传" /></p>
                    </td>
            </tr>
		</form>
<tr>
    <td>
    <button onclick='classify("{{ documents.docfile.url }}");' id="classify"
            class="button button-primary button-square button-small">分类</button>
                </td>
</tr>
            <tr><td align="center"><font id="result" color="#f0ffff">no answer</font></td></tr>
</table>
	</body>
</html>
